bagalihogben@cloudshell:~/TRUCKGEAR-PARTS-MONITORING (truckman-project)$ gcloud run services logs read truckgear-parts-monitoring \read truckgear-parts-monitoring \
  --region=europe-west1 \
  --limit=50
2026-03-13 14:01:06     at /app/node_modules/pg-pool/index.js:45:11
2026-03-13 14:01:06     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-13 14:01:06     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-03-13 14:01:06     at async AuthStorage.getUserByUsername (file:///app/dist/index.js:593:20)
2026-03-13 14:01:06     at async file:///app/dist/index.js:1461:24 {
2026-03-13 14:01:06   length: 104,
2026-03-13 14:01:06   severity: 'ERROR',
2026-03-13 14:01:06   code: '42703',
2026-03-13 14:01:06   detail: undefined,
2026-03-13 14:01:06   hint: undefined,
2026-03-13 14:01:06   position: '95',
2026-03-13 14:01:06   internalPosition: undefined,
2026-03-13 14:01:06   internalQuery: undefined,
2026-03-13 14:01:06   where: undefined,
2026-03-13 14:01:06   schema: undefined,
2026-03-13 14:01:06   table: undefined,
2026-03-13 14:01:06   column: undefined,
2026-03-13 14:01:06   dataType: undefined,
2026-03-13 14:01:06   constraint: undefined,
2026-03-13 14:01:06   file: 'parse_relation.c',
2026-03-13 14:01:06   line: '3827',
2026-03-13 14:01:06   routine: 'errorMissingColumn'
2026-03-13 14:01:06 }
2026-03-13 14:01:06 2:01:06 PM [express] POST /api/auth/register 500 in 694ms :: {"message":"Registration failed"}
2026-03-13 14:02:16 POST 500 https://truckgear-parts-monitoring-1035094230417.europe-west1.run.app/api/auth/register
2026-03-13 14:02:17 Register error: error: column "role" does not exist
2026-03-13 14:02:17     at /app/node_modules/pg-pool/index.js:45:11
2026-03-13 14:02:17     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-13 14:02:17     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-03-13 14:02:17     at async AuthStorage.getUserByUsername (file:///app/dist/index.js:593:20)
2026-03-13 14:02:17     at async file:///app/dist/index.js:1461:24 {
2026-03-13 14:02:17   length: 104,
2026-03-13 14:02:17   severity: 'ERROR',
2026-03-13 14:02:17   code: '42703',
2026-03-13 14:02:17   detail: undefined,
2026-03-13 14:02:17   hint: undefined,
2026-03-13 14:02:17   position: '95',
2026-03-13 14:02:17   internalPosition: undefined,
2026-03-13 14:02:17   internalQuery: undefined,
2026-03-13 14:02:17   where: undefined,
2026-03-13 14:02:17   schema: undefined,
2026-03-13 14:02:17   table: undefined,
2026-03-13 14:02:17   column: undefined,
2026-03-13 14:02:17   dataType: undefined,
2026-03-13 14:02:17   constraint: undefined,
2026-03-13 14:02:17   file: 'parse_relation.c',
2026-03-13 14:02:17   line: '3827',
2026-03-13 14:02:17   routine: 'errorMissingColumn'
2026-03-13 14:02:17 }
2026-03-13 14:02:17 2:02:17 PM [express] POST /api/auth/register 500 in 704ms :: {"message":"Registration failed"}
bagalihogben@cloudshell:~/TRUCKGEAR-PARTS-MONITORING (truckman-project)$ 